MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/xxx?replicaSet=replicaset&authSource=admin


PORT=3000

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth

# MONGODB_URI_SECONDARY=mongodb://mongodb-secondary:27017/orders?replicaSet=rs0
# MONGODB_URI_REPLICA_SET=mongodb://mongodb-primary:27017,mongodb-secondary:27017/orders?replicaSet=rs0
# MONGODB_USERNAME=orders
# MONGODB_PASSWORD=orders
# MONGODB_DATABASE=orders
# MONGODB_AUTH_SOURCE=admin
# MONGODB_AUTH_MECHANISM=SCRAM-SHA-256
# MONGODB_SSL=false

# MONGODB_SSL_CA_FILE=/certs/ca.pem
# MONGODB_SSL_CERT_FILE=/certs/client.pem
# MONGODB_SSL_KEY_FILE=/certs/client.pem
# MONGODB_SSL_ALLOW_INVALID_HOSTNAMES=true
# MONGODB_SSL_ALLOW_INVALID_CERTIFICATES=true  